@use '../../_colors' as *;

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 24px 16px 156px 16px;
  align-items: center;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;

  >h1 {
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
    color: $productCardText;
  }
}

.content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 48px;
}

.contactInfoWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-top: 20px;

  >h2 {
    font-size: 24px;
    line-height: 28px;
    font-family: var(--font-poppins), sans-serif;
    font-weight: 600;
    text-align: center;
    color: $primaryGreen;
  }
}

.contactInfo {
  display: flex;
  flex-direction: column;
  gap: 42px;
}

.contactRow {
  display: flex;
  align-items: center;
  gap: 10px;

  >img {
    object-fit: contain;
    width: 24px;
    height: 24px;
  }

  >span {
    color: $productCardText;
    font-size: 18px;
    line-height: 24px;
  }
}

@media (max-width: 1024px) {
  .content {
    gap: 32px;
  }

  .wrapper>h1 {
    font-size: 28px;
    line-height: 38px;
  }

  .contactRow>span {
    font-size: 17px;
    line-height: 23px;
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column-reverse;
    align-items: center;
    gap: 32px;
  }

  .contactInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contactRow>span {
    font-size: 16px;
    line-height: 22px;
  }
}

@media (max-width: 480px) {
  .wrapper>h1 {
    font-size: 24px;
    line-height: 32px;
  }

  .contactRow>span {
    font-size: 15px;
    line-height: 20px;
  }

  .contactInfo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 375px) {
  .wrapper>h1 {
    font-size: 22px;
    line-height: 28px;
  }

  .contactRow>span {
    font-size: 14px;
    line-height: 18px;
  }
}