@use '../../colors' as *;

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 26px;
    margin: 0 auto;

    @media (max-width: 1400px) {
        max-width: 860px;
    }

    @media (max-width: 1024px) {
        max-width: 800px;
    }
    @media (max-width: 850px) {
        max-width: 800px;
    }
    @media (max-width: 780px) {
        max-width: 650px;
    }

    @media (max-width: 650px) {
        max-width: 420px;
    }
     @media (max-width: 550px) {
        max-width: 380px;
    }
    @media (max-width: 410px) {
        max-width: 340px; 
    }
}

.headerNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;

    >a {
        color: $primaryGray;
        cursor: pointer;
        transition: 0.5s;

        &:hover {
            color: $primaryGreen;
        }
    }

    >p {
        color: $primaryGreen;
        cursor: pointer;
    }
}

.cardsWrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(240px, 1fr));
    gap: 32px;

    @media (max-width: 1400px) {
        gap: 24px;
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 820px) {
        gap: 10px;
    }

    @media (max-width: 650px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 410px) {
    grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
}

.homeLink {
    display: flex;
    justify-content: center;
    align-items: center;
}