@use '../../colors' as *;

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    max-width: 1040px;
    width: 100%;
    margin: 0 auto;
    padding: 32px 16px;
}


@media (max-width:960px) {
    .wrapper {
        max-width: 800px;
    }
}

@media (max-width: 768px) {
    .wrapper {
        max-width: 800px;
    }
}

@media (max-width: 740px) {
    .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

@media (max-width: 640px) {
    .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
}

@media (max-width: 560px) {
    .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 14px;
    }
}

@media (max-width: 470px) {
    .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}