@use '../../../../../colors' as *;

.background {
    padding: 24px 16px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    border: 1px solid $profileSecondaryGray;
    border-radius: 24px;
    margin: 0px auto;
    padding: 24px 36px;
    gap: 18px;

    h1 {
        font-size: 22px;
        color: $primaryGreen;
        font-weight: 600;
        font-family: var(--font-poppins);
    }
}

.contentWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    margin-top: 30px;

    .orderTitles {
        display: flex;
        flex-direction: column;
        gap: 8px;
        grid-column: 1;
        line-height: 22px;

        p:nth-child(4) {
            margin-bottom: 24px;
        }
    }

    .orderDetales {
        display: flex;
        flex-direction: column;
        gap: 8px;
        grid-column: 2;
        line-height: 22px;

        p:nth-child(1),
        p:nth-child(2),
        p:nth-child(3),
        p:nth-child(4) {
            color: $primaryGreen;
            font-weight: 500;
        }

        p:nth-child(4) {
            margin-bottom: 24px;
        }
    }

    .buttons {
        grid-column: 1 / 3;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }
}

.active {
    color: $primaryGreen;
}

.waiting {
    color: $waitingYellow;
}

.notactive {
    color: $errorsColor;
}

@media (max-width: 600px) {
    .background {
        padding: 0px 6px;
    }

    .wrapper {
        padding: 24px 12px;
        gap: 0px;
    }

    .contentWrapper {
        overflow-x: auto;
        width: 100%;
        padding-bottom: 10px;
    }

    .contentWrapper>* {
        min-width: 220px;
    }

    .buttons {
        min-width: 180px;
        justify-self: flex-start;
    }
}

@media (max-width: 400px) {
    .wrapper {
        >h1 {
            font-size: 18px;
        }
        font-size: 14px;
    }
    .contentWrapper>* {
        min-width: 200px;
    }
}