@use '../../colors' as *;

.wholeWrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-family: var(--font-poppins);
  padding: 0px 16px;

  >h2 {
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    color: $primaryGreen;
    text-align: center;
    margin-bottom: 8px;
  }
}

.productsGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

@media (max-width:1440px) {
  .productsGrid {
    gap: 10px;

  }
}

@media (max-width:1300px) {

  .productsGrid {
    max-width: 1100px;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width:1100px) {

  .productsGrid {
    max-width: 800px;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:820px) {
  .productsGrid {
    gap: 10px;
  }
  .wholeWrapper {
    padding: 0px 6px;
  }
}

@media (max-width: 780px) {
  .productsGrid {
    max-width: 660px;
  }
  .wholeWrapper {
    padding: 0px 16px;
  }
}

@media (max-width: 660px) {
  .productsGrid {
    max-width: 430px;
    grid-template-columns: repeat(2, 1fr);
  }
  .wholeWrapper {
    padding: 0px 16px;
  }
}

@media (max-width: 380px) {
  .productsGrid {
    max-width: 430px;
    grid-template-columns: repeat(2, 1fr);
  }
  .wholeWrapper {
    padding: 0px;
  }
}