@use '../../../colors' as *;

.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: space-between;

  > button {
    align-self: flex-end;
  }

  @media (max-width: 940px) {
    gap: 8px;
    padding: 0 8px;
  }
}

.content {
  display: flex;
  flex-direction: column;

  > h2 {
    text-align: center;
    color: $primaryGreen;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    padding-bottom: 10px;

    @media (max-width: 940px) {
      font-size: 28px;
      line-height: 36px;
    }

    @media (max-width: 480px) {
      font-size: 22px;
      line-height: 28px;
    }
  }
}

.textsWrapper {
  display: flex;
  flex-direction: column;
  padding: 10px 0px;

  > p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: $productCardText;

    @media (max-width: 940px) {
      font-size: 14px;
      line-height: 20px;
    }
  }
}

.textsWrapperItem {
  display: flex;
  flex-direction: column;
  gap: 6px;
  border-top: 1px solid $productDetailBorder;
  border-bottom: 1px solid $productDetailBorder;
  padding: 10px 0px;

  > p {
    color: $productCardText;
    font-size: 24px;
    line-height: 28px;
    font-weight: 600;

    @media (max-width: 940px) {
      font-size: 18px;
      line-height: 24px;
    }
  }
}

.actions {
  display: flex;
  align-items: center;
  gap: 32px;

  > * {
    flex: 1;
  }

  @media (max-width: 940px) {
    gap: 16px;
    align-items: stretch;
  }
  @media (max-width: 460px) {
    flex-direction: column;
  }
}
