@use '../../../../colors' as *;

.wrapper {
  max-width: 1440px;
  padding: 16px 26px;
  margin: 0 auto;
  >h1 {
    font-size: 24px;
    line-height: 32px;
    font-family: var(--font-poppins), sans-serif;
    font-weight: 600;
    text-align: center;
    margin-bottom: 18px;
    color: $primaryGreen;
  }
}

.productsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 14px;
}

.productCard {
  background: $primaryWhite;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

  h3 {
    margin: 10px 0 5px;
  }

  p {
    margin: 4px 0;
  }

  span {
    font-size: 0.9rem;
    color: #666;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  gap: 10px;
}

.pageButton,
.pageNumber {
  padding: 6px 12px;
  border: 1px solid #ccc;
  background: $primaryWhite;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}

.pageNumber.active,
.pageButton:hover,
.pageNumber:hover {
  background: #f0f0f0;
}
@media (max-width: 1360px) {
  .wrapper {
    max-width: 850px;
  }
}
@media (max-width: 1100px) {
  .wrapper {
  padding: 10px 12px;
    width: 800px;
  }
}

@media (max-width: 1024px) {
.wrapper {
    width: 100%;
  }
}

@media (max-width: 800px) {
.wrapper {
    max-width: 550px;
  }
}
@media (max-width: 768px) {
  .productsGrid {
      grid-template-columns: repeat(2, 1fr);
  }
.wrapper {
    max-width: 450px;
  }
}

@media (max-width: 410px) {
.wrapper {
    max-width: 360px;
  }
}

