@use '../../colors' as *;

.gridWrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    width: 100%;
}

.card {
    display: flex;
    gap: 12px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 12px;
    background: #fff;
}



.imageWrapper {
    flex-shrink: 0;
    width: 120px;
    height: 120px;
    border-radius: 8px;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;

    .productImage {
        border-radius: 8px;
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
}

.infoWrapper {
    display: flex;
    flex-direction: column;
    gap: 6px;
    flex: 1;

    a {
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;
        color: $primaryDark;
        text-decoration: underline;
    }

    .date {
        font-size: 13px;
        line-height: 18px;
        color: $primaryDark;
    }

    .price {
        font-size: 16px;
        line-height: 22px;
        color: $primaryDark;
    }

    .status {
        font-size: 14px;
        font-weight: 500;
    }

    .orderId {
        font-size: 13px;
        line-height: 18px;
        color: gray;
    }

    .farmerName {
        font-size: 16px;
        line-height: 18px;
        color: $primaryGreen;
    }
}

.titles {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.priceAndGrammage {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
    > div {
        display: flex;
        align-items: center;
        gap: 4px;
    }
}

.buttonsWrapper {
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.actionBtn {
    flex: 1;
    padding: 6px 10px;
    max-width: 200px;
    width: 100%;
    border-radius: 6px;
    border: none;
    background: $primaryGreen;
    color: white;
    font-weight: 500;
    font-size: 13px;
    cursor: pointer;
    transition: 0.2s;
    align-self: flex-end;
}

@media (max-width: 600px) {
    .imageWrapper {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 460px) {
    .infoWrapper {
        gap: 4px;

        a {
            font-size: 12px;
            line-height: 16px;
        }

        .date {
            font-size: 10px;
            line-height: 16px;
        }

        .price {
            font-size: 12px;
            line-height: 20px;
        }

        .status {
            font-size: 12px;
        }

        .orderId {
            font-size: 10px;
            line-height: 16px;
        }

        .farmerName {
            font-size: 10px;
            line-height: 16px;
        }
        .grammage {
            font-size: 12px;
            line-height: 16px;
        }
    }


    .imageWrapper {
        width: 80px;
        height: 80px;
    }


    .actionBtn {
        max-width: 100px;
        font-size: 10px;
        padding: 4px 8px;
    }

}